<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum en HTML Andres Juan Ignacio</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">

</head>
<body>

    <!-- Las herramientas fueron extraidas de W3Schools-->

    <div class="container">
        <div class="left-side">
            <div class="profiletext">
                <div class="imgprofile">
                    <img src="Nacho.jpg" alt="Imagen de Titular">

                    <!-- La imagen fue centrada usando la consola de Google y luego ingresamos los datos -->

                </div>
                <h2>Andres Juan<br><span>Futuro Programador</span></h2>
            </div>
            <div class="contactinfo">
                <h3 class="title">Informacion de Contacto</h3>
                <ul>
                    <li>
                       <span class="texto">11-5484-0669</span>
                    </li>
                    <li>
                        <span class="texto">Nachoandres504@gmail.com</span>
                    </li>
                    <li>
                        <span class="texto">@nachoandress504</span>
                    </li>
                    <li>
                        <span class="texto">www.connectedthings.com.ar</span>
                    </li>
                    <li>
                        <span class="texto">Capital Federal, Argenina</span>
                    </li>
                </ul>
            </div>
            
            <div class="Educacion">
                <h3 class="title">Educacion Adquirida</h3>
                <ul>
                    <li>
                       <h5>fecha de duracion</h5>
                       <h4>Nombre del colegio</h4>
                       <h4>Titulo obtenido</h4>
                    </li>
                    <li>
                        <h5>fecha de duracion</h5>
                        <h4>Nombre del segundo colegio</h4>
                        <h4>Titulo obtenido</h4>
                     </li>
                     <li>
                        <h5>fecha de duracion</h5>
                        <h4>Nombre del tercer colegio</h4>
                        <h4>Titulo obtenido</h4>
                     </li>
                </ul>
            </div>
        </div>

              <!-- Hace mas de 12 horas que estuve con el Left-Side, sigo mañana con el Right-Side -->

        <div class="right-side">
            <div class="Descripcion">
                <h3 class="Texto2">
                    UN POCO ACERCA DE MIS OBJETIVOS
                </h3>
                
                <P>La sección «Sobre mí» es un extracto que se incluye al principio del currículum (CV) 
                para describir de forma clara quién eres, cuál es tu trayectoria laboral y cuáles son tus 
                principales habilidades y aspiraciones, con el objetivo de despertar el interés 
                de los posibles reclutadores.
                </P>

            </div>
            <div class="Descripcion2">
                <h3 class="Texto2">
                    EXPERIENCIA LABORAL
                </h3>
            <div class="Trabajos">
                <div class="fecha_empresa">
                    <h5>2020 - Al presente</h5>
                    <h5>Casa con Pandemia</h5>
                </div>
                <div class="puesto">
                    <h4>El mejor de la casa</h4>
                    <p>la pandemia nos enseño a manejarnos mejor en las tareas del horgar</p>
                </div>
                <div class="fecha_empresa2">
                    <h5>2020 - Al presente</h5>
                    <h5>Casa con Pandemia</h5>
                </div>
                <div class="puesto2">
                    <h4>El mejor de la casa</h4>
                    <p>la pandemia nos enseño a manejarnos mejor en las tareas del horgar</p>
                </div>
                <div class="fecha_empresa3">
                    <h5>2020 - Al presente</h5>
                    <h5>Casa con Pandemia</h5>
                </div>
                <div class="puesto3">
                    <h4>El mejor de la casa</h4>
                    <p>la pandemia nos enseño a manejarnos mejor en las tareas del horgar</p>
                </div>
            </div>
        </div>
        <div class="Descripcion3">
            <h3 class="Texto3">
                LO QUE ME GUSTA
            </h3>
            <iframe width="280" height="156" src="https://www.youtube.com/embed/8abplae_AhM" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="280" height="156" src="https://www.youtube.com/embed/as1opL254NA" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <h3 class="Texto3">
        JUGANDO CON JAVASCRIP
    </h3>
    <p style="text-align: center; color: blue; margin-top: 30px; font-size: 15px; margin-bottom: 30px;">Intentaremos crear un boton interactivo para que exprese fecha y hora</p>

    <button type="button";
    onclick="document.getElementById('demo').innerHTML = Date()">
    Haz click para saber el dia y la hora</button>

<p id="demo"></p>



</body>
</html>